VERSION=1

NVIDIA_API_KEY="insert-key-here"
LOCAL_PROJECT_DIR="/path/to/open-flood/flood-segmentation/versions/v1/tao_project"
LOCAL_DATA_DIR="/path/to/open-flood/flood-segmentation/versions/v1/flood_data"
LOCAL_SPECS_DIR="/path/to/open-flood/flood-segmentation/versions/v1/spec_files"
LOCAL_EXPERIMENT_DIR="/path/to/open-flood/flood-segmentation/versions/v1/tao_project/unet"

TAO_PROJECT_DIR="/workspace/tao-experiments"
TAO_DATA_DIR="/workspace/tao-experiments/data"
TAO_SPECS_DIR="/workspace/tao-experiments/spec_files"
TAO_EXPERIMENT_DIR="/workspace/tao-experiments/unet"


